DJANGO_SECRET_KEY=nc2o4yn2c4o8fh02498fym09248hf09m248hxgm90h24g9o824h0g98h2x498gh2498gm09248hgf09274yhf098r

AWS_ACCESS_KEY_ID=AKIAVVKH7VVULXGZEWMP
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucketeer-22b3d4cb-a833-4c0a-a349-82cf8f4b576b

DEV_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPSKYSC3CT
DEV_AWS_REGION=us-east-1
DEV_AWS_SECRET_ACCESS_KEY=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
DEV_AWS_STORAGE_BUCKET_NAME=bucketeer-6a1d88c1-7811-4d22-b261-31ebe97bb572

DJANGO_SETTINGS_MODULE=config.settings.dev
