DJANGO_SECRET_KEY=nc2o4yn2c4o8fh02498fym09248hf09m248hxgm90h24g9o824h0g98h2x498gh2498gm09248hgf09274yhf098r

AWS_ACCESS_KEY_ID=AKIAVVKH7VVUFNCC7QG4
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucketeer-ea354d00-8d1c-4da1-ac86-0d2f739b43e6

DEV_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUFT3MWYXH
DEV_AWS_REGION=us-east-1
