DJANGO_SECRET_KEY=nc2o4yn2c4o8fh02498fym09248hf09m248hxgm90h24g9o824h0g98h2x498gh2498gm09248hgf09274yhf098r

AWS_ACCESS_KEY_ID=AKIAVVKH7VVULXGZEWMP
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucketeer-22b3d4cb-a833-4c0a-a349-82cf8f4b576b

DEV_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUFT3MWYXH
DEV_AWS_REGION=us-east-1
DEV_AWS_SECRET_ACCESS_KEY=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
DEV_AWS_STORAGE_BUCKET_NAME=bucketeer-d1a2a46f-d8c7-45fd-b42a-28aa22c29006

DJANGO_SETTINGS_MODULE=config.settings.dev
